#-------------------- server properties ---------------
server.port=8080
# server.error.include-message=always

#--------------------- Logging ------------------
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR


spring.datasource.url=jdbc:h2:file:./db2/easytravel
# spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console  
spring.jpa.hibernate.ddl-auto=update